digraph G {
"odom" -> "base_link"[label="Broadcaster: /gazebo\nAverage rate: 99.729 Hz\nMost recent transform: 1713218513.703 ( 0.008 sec old)\nBuffer length: 4.973 sec\n"];
"base_link" -> "p3dx_left_wheel"[label="Broadcaster: /gazebo\nAverage rate: 140.948 Hz\nMost recent transform: 1713218513.703 ( 0.008 sec old)\nBuffer length: 4.973 sec\n"];
"base_link" -> "p3dx_right_wheel"[label="Broadcaster: /gazebo\nAverage rate: 140.948 Hz\nMost recent transform: 1713218513.703 ( 0.008 sec old)\nBuffer length: 4.973 sec\n"];
"base_link" -> "front_sonar"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1713218513.710 sec old)\nBuffer length: 0.000 sec\n"];
"p3dx_left_wheel" -> "p3dx_left_hubcap"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1713218513.710 sec old)\nBuffer length: 0.000 sec\n"];
"p3dx_right_wheel" -> "p3dx_right_hubcap"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1713218513.710 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "swivel"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1713218513.710 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "top_plate"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1713218513.710 sec old)\nBuffer length: 0.000 sec\n"];
"center_wheel" -> "center_hubcap"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1713218513.710 sec old)\nBuffer length: 0.000 sec\n"];
"swivel" -> "center_wheel"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1713218513.710 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "lms100"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1713218513.710 sec old)\nBuffer length: 0.000 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1713218513.710"[ shape=plaintext ] ;
 }->"odom";
}